# # InvoicePayloadPlainType

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**invoice_body** | **\SplFileObject** |  |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
